{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=webshopdb;User=sa;Password=Strong@Passw0rd;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
